.swiper.data-v-011bb6e2{position:relative;overflow:hidden}.swiper-item.data-v-011bb6e2{-webkit-transition:all .5s;transition:all .5s;padding:0 40%;position:absolute;z-index:null;top:0;bottom:null;left:0;right:0}.swiper-item-children image.data-v-011bb6e2{-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-border-radius:20rpx;border-radius:20rpx}.swiper-item-children image.active.data-v-011bb6e2{border:2px solid #fefefe}