<view class="{{['data-v-285c8cec',''+prefixCls,prefixCls+'-class',prefixCls+'-'+size,fix?prefixCls+'-fix':'',center?prefixCls+'-center':'',inline?prefixCls+'-inline':'',custom?prefixCls+'-show-text':'']}}" style="{{'min-height:'+(height+'rpx')+';'}}"><view class="{{['data-v-285c8cec',prefixCls+'-main']}}" style="{{'color:'+(color)+';'}}"><block wx:if="{{loadImage}}"><block class="data-v-285c8cec"><image style="{{'width:'+(loadImageSize+'rpx')+';'}}" mode="widthFix" src="{{spinImage}}" class="data-v-285c8cec"></image></block></block><block wx:else><view class="{{['data-v-285c8cec',prefixCls+'-dot']}}" style="{{'background-color:'+(color)+';'}}"></view></block><text class="{{['data-v-285c8cec',prefixCls+'-text']}}"><slot></slot></text></view></view>