.k-tag.data-v-0e42bf2e{text-align:center;padding:8rpx 22rpx;font-size:28rpx;color:#fff;line-height:1.5}.k-tag-small.data-v-0e42bf2e{padding:0 10rpx;font-size:22rpx;height:34rpx;line-height:34rpx}.k-tag-square.data-v-0e42bf2e{-webkit-border-radius:0;border-radius:0}.k-tag-circle.data-v-0e42bf2e{-webkit-border-radius:50rpx;border-radius:50rpx}.k-tag-fillet.data-v-0e42bf2e{-webkit-border-radius:6rpx;border-radius:6rpx}.k-tag-outline.data-v-0e42bf2e{color:#623bff;border:1px solid #623bff;background-color:transparent}.k-tag-primary.data-v-0e42bf2e{background-color:#623bff}.k-tag-default.data-v-0e42bf2e{color:hsla(0,0%,60%,.9);background-color:#ededed}.k-tag-error.data-v-0e42bf2e{background-color:#ed4014}.k-tag-success.data-v-0e42bf2e{background-color:#19be6b}.k-tag-grey.data-v-0e42bf2e{color:hsla(0,0%,60%,.8);border:3rpx solid rgba(0,0,0,.1);background-color:#fff}