.k-badge.data-v-60acdef3{font-size:24rpx;line-height:1;padding:4rpx 12rpx;-webkit-border-radius:100rpx;border-radius:100rpx;color:#fff;background-color:#623bff;display:inherit}.k-badge-dot.data-v-60acdef3{width:16rpx;height:16rpx;-webkit-border-radius:8rpx;border-radius:8rpx;line-height:1}.k-badge-small.data-v-60acdef3{-webkit-transform:scale(.8);transform:scale(.8);-webkit-transform-origin:center center;transform-origin:center center}.k-badge-primary.data-v-60acdef3{background-color:#623bff}.k-badge-error.data-v-60acdef3{background-color:#ed4014}